<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Main</title>
</head>
<body>
<input type="file" id="audio" onchange="playFile(this)"/>
<audio id="sound" controls></audio>
<script src="uploadAudio.js"></script>
</body>
</html>
